{
  "appId": "app.lovable.tokyopool",
  "appName": "tokyopool",
  "webDir": "dist",
  "server": {
    "url": "https://13a01978-6c91-49ae-8f2c-8dc90163372a.lovableproject.com?forceHideBadge=true",
    "cleartext": true
  }
}
